kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "video-copy"
spec:
  source:
    git:
      uri: "https://github.com/ivid-123/demoapp.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
